FROM node:20-slim as build

WORKDIR /app

# Instalar dependências do sistema necessárias para build
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependências
COPY package*.json yarn.lock ./

# Instalar dependências com force para garantir binários nativos
RUN yarn install --frozen-lockfile --network-timeout 600000

# Forçar reinstalação do Rollup para garantir binário correto
RUN yarn add rollup --force

# Copiar código fonte
COPY . .

# Build da aplicação
RUN yarn build

# Stage 2: Nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
