FROM node:20-slim as build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json yarn.lock ./

# Instalar dependências
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copiar código fonte
COPY . .

# Build da aplicação
RUN yarn build

# Stage 2: Nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
